Model: "functional_23"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer_23 (InputLayer)   │ (None, 150, 225)          │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ not_equal_23 (NotEqual)       │ (None, 150, 225)          │               0 │ input_layer_23[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ masking_23 (Masking)          │ (None, 150, 225)          │               0 │ input_layer_23[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ any_25 (Any)                  │ (None, 150)               │               0 │ not_equal_23[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_38 (LSTM)                │ (None, 150, 128)          │         181,248 │ masking_23[0][0],          │
│                               │                           │                 │ any_25[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_39 (LSTM)                │ (None, 150, 64)           │          49,408 │ lstm_38[0][0],             │
│                               │                           │                 │ any_25[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_40 (LSTM)                │ (None, 32)                │          12,416 │ lstm_39[0][0],             │
│                               │                           │                 │ any_25[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_46 (Dense)              │ (None, 64)                │           2,112 │ lstm_40[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_24 (Dropout)          │ (None, 64)                │               0 │ dense_46[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_47 (Dense)              │ (None, 11)                │             715 │ dropout_24[0][0]           │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 245,899 (960.54 KB)
 Trainable params: 245,899 (960.54 KB)
 Non-trainable params: 0 (0.00 B)

